.gridWrapper { 
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    border: solid 1px black;
    margin: 10px;
    display: flex;
    padding-bottom:50px;
}

.columns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;   
}


.info {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    span {    
        @extend .info;
        min-width:150px;
        min-height: 24px;
        max-height: 24px;
    }
}